<!DOCTYPE html>
<body>
    
<ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
</ul>

    <style> 
      .big-l
    {
    margin-right: 25px;
   width: 32px;
   border-radius: 50px;
   padding-top: 0%; 
   margin-top: -278px;
 }


    ul {
    opacity: 0.75;
    font-family: arial;
    font-size: 13px;
    list-style-type: none;
    margin: 0;
    padding-left: 15px;
    padding: 5px;
    overflow: hidden;

    }

    li {
     
        float: left;}
    
    li a {
        text-decoration: none;
        color: #000; 
        padding: 8px;
    }
  
    img {
       
        margin-top: 170px;
        display: block;
    margin-left: auto;
    margin-right: auto;}
    
    button {
        background-color: rgb(238, 230, 230);
        padding: 5px 10px 5px 10px;
        opacity: 0.5;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
  }



.search
{
    width: 400px;
    border-radius: 50px;
    height: 35px;
    opacity: 0.2;
    border-width: 3px;
    margin-top: 285px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    }
    
    </style>
    <a href="www.google.com"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="center"></a>
    <a href="Big L"> <img src="https://lh3.googleusercontent.com/-gZVzOlHejZA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhapIGM4gEWvuir22Ndt9xRfIq7g/photo.jpg?sz=46" alt="Big L" class="big-l"></a>

    <input type="text" class="search">
    <button>Google Search</button>

</body>

